No.Customer.Found=we have not this customer
No.Expert.Found=we have not this expert
No.Waiting.User=we have not any user to confirmation
No.User=we have not this user
No.Token=we have not this token
No.Expert.SubService=no sub service found for this expert
No.Feedback=we have not feedback for this expert on this order
No.SubService=we have not this sub service
No.Service=we have not this service
No.Service.System=no service registered in system
No.Suggestion=we have not this suggestion
No.Suggestion.Expert=we have not suggestion for you
No.Suggestion.Order=we have not suggestion for this order
No.Order.Id=we have not this order
No.Order.SubService=we have not order with this sub service
No.Order.Customer=we have not order with this customer
No.Order.Condition=we have not order with this conditions!
No.Order.Ready=we have not any ready order for you
No.Order.Start=we have not any order to start for you
No.Order.Finish=we have not any order to finish for you
No.Order.Expert=we have not order with this expert
Duplicate.Username=we have this username, so you can't use it!
Duplicate.Order=you already asked this order!
Price.Not.Enough=suggested price can not be less than subservice price!
Incorrect.Login.Info=username or password is incorrect
Something.Wrong=something is wrong... please try later